<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Java/Top 50 Java Interview Questions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Top 50 Java Interview Questions | DevEnigma</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://carefree-ladka.in/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://carefree-ladka.in/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://carefree-ladka.in/docs/Java/Top 50 Java Interview Questions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Top 50 Java Interview Questions | DevEnigma"><meta data-rh="true" name="description" content="Beginner Level (Questions 1-20)"><meta data-rh="true" property="og:description" content="Beginner Level (Questions 1-20)"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://carefree-ladka.in/docs/Java/Top 50 Java Interview Questions"><link data-rh="true" rel="alternate" href="https://carefree-ladka.in/docs/Java/Top 50 Java Interview Questions" hreflang="en"><link data-rh="true" rel="alternate" href="https://carefree-ladka.in/docs/Java/Top 50 Java Interview Questions" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="DevEnigma RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="DevEnigma Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f824ca00.css">
<script src="/assets/js/runtime~main.c2a2b71c.js" defer="defer"></script>
<script src="/assets/js/main.7f131953.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="DevEnigma Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="DevEnigma Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DevEnigma</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Learning</a><a class="navbar__item navbar__link" href="/interviews">Interview Experiences</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/kumpawan/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">DevEnigma | Learn &amp; Practice</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/college-revision">College Revision</a><button aria-label="Expand sidebar category &#x27;College Revision&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/operating-system">Operating System</a><button aria-label="Expand sidebar category &#x27;Operating System&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/web-development">Web Development</a><button aria-label="Expand sidebar category &#x27;Web Development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/data-structures--algorithms">Data Structures &amp; Algorithms</a><button aria-label="Expand sidebar category &#x27;Data Structures &amp; Algorithms&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/java-tutorial">Java Tutorial</a><button aria-label="Collapse sidebar category &#x27;Java Tutorial&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Apache Maven for Spring Boot Development">Apache Maven for Spring Boot Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/ArrayDeque in Java">ArrayDeque in Java</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/ArraysAndStrings">Java Arrays and Strings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Docker Basics for Spring Boot Applications">Docker Basics for Spring Boot Applications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/GitHub Actions + Docker CICD Pipeline for Spring Boot">GitHub Actions + Docker CI/CD Pipeline for Spring Boot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/JUnit Java Testing">JUnit Java Testing - Complete Developer Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Java 8 Stream Practice Problems">Java 8 Stream Practice Problems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Java Backend Interview Roadmap">Java Backend Interview Roadmap 🚀</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Java Date Time APIs - Complete Guide">Java Date Time APIs - Complete Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Java Functional Interfaces">Java Functional Interfaces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Java Interview Preparation">Java Interview Preparation Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Java Interview Questions">Java Interview Questions Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Java Interview Road Map">Java Interview Preparation Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Java Language Basics">Java Language Basics - Execution, Memory &amp; JVM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Java Main Method &amp; JVM Memory Model">Java Main Method &amp; JVM Memory Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Java Microservices - Beginner&#x27;s Guide">Java Microservices - Beginner&#x27;s Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Java Optional Class">Java Optional Class</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Java Primitive Data Types - Complete Cheatsheet">Java Primitive Data Types - Complete Cheatsheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Java Wrapper Classes - Complete Cheatsheet">Java Wrapper Classes - Complete Cheatsheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/JavaBeginner&#x27;sGuide">Java Beginner&#x27;s Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/JavaCallbyValuevsCallbyReference">Java Call by Value vs Call by Reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/JavaCollections">Java Collections Cheatsheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/JavaDSACheatSheet">Java DSA Cheat Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/JavaEnumsGenerics&amp;Sorting">Java Enums, Generics &amp; Sorting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/JavaIterator">Java Iterator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/JavaMultithreading">Java Multithreading</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/JavaOOP">Java Object-Oriented Programming</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/JavaStreamAPI">Java Stream API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/JavaStreamAPICheatsheet">Java Stream API Cheatsheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/JavaWithDSA">Java Data Structures and Algorithms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/JavaWrapperClassesLambdaRegex&amp;Annotations">Java Wrapper Classes, Lambda, Regex &amp; Annotations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Jenkins for Beginners - Spring Boot Development Guide">Jenkins for Beginners - Spring Boot Development Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/MockMvc Spring Boot Testing Guide">MockMvc Spring Boot Testing Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/OOP and Java 8 Interview Questions">OOP and Java 8 Interview Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/ResponseEntity in Spring Boot">ResponseEntity in Spring Boot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Spring &amp; Spring Boot Detailed Cheatsheet">Spring &amp; Spring Boot Detailed Cheatsheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Spring Boot Annotations">Spring Boot Annotations - Complete Developer Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Spring Boot Backend Interview Roadmap">Spring Boot Backend Interview Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Spring Boot SQL Cheat Sheet">Spring Boot SQL Cheat Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Spring Boot">Spring Boot Beginner Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/Spring Security Complete Notes">Spring Security Complete Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/System Design Notes">System Design Notes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Java/Top 50 Java Interview Questions">Top 50 Java Interview Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/TreeMap &amp; TreeSet - Complete Study Notes">TreeMap &amp; TreeSet - Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Java/java.util.Objects Methods Guide">java.util.Objects Methods Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/company-specific">Company Specific</a><button aria-label="Expand sidebar category &#x27;Company Specific&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/java-multithreading-">Java Multithreading </a><button aria-label="Expand sidebar category &#x27;Java Multithreading &#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tips--tricks">Tips &amp; Tricks</a><button aria-label="Expand sidebar category &#x27;Tips &amp; Tricks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/backend-system-design">Backend System Design</a><button aria-label="Expand sidebar category &#x27;Backend System Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/node--expressjs">Node &amp; Express.js</a><button aria-label="Expand sidebar category &#x27;Node &amp; Express.js&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/database">Database</a><button aria-label="Expand sidebar category &#x27;Database&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/frontend-system-design">Frontend System Design</a><button aria-label="Expand sidebar category &#x27;Frontend System Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/low-level-design">Low Level Design</a><button aria-label="Expand sidebar category &#x27;Low Level Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/high-level-designs">High Level Designs</a><button aria-label="Expand sidebar category &#x27;High Level Designs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/system-design">System Design</a><button aria-label="Expand sidebar category &#x27;System Design&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/data-science">Data Science</a><button aria-label="Expand sidebar category &#x27;Data Science&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/java-tutorial"><span itemprop="name">Java Tutorial</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Top 50 Java Interview Questions</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Top 50 Java Interview Questions</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="beginner-level-questions-1-20"><strong>Beginner Level (Questions 1-20)</strong><a href="#beginner-level-questions-1-20" class="hash-link" aria-label="Direct link to beginner-level-questions-1-20" title="Direct link to beginner-level-questions-1-20">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-java-concepts">Basic Java Concepts<a href="#basic-java-concepts" class="hash-link" aria-label="Direct link to Basic Java Concepts" title="Direct link to Basic Java Concepts">​</a></h3>
<ol>
<li>
<p><strong>What is Java and what are its main features?</strong></p>
<ul>
<li>Platform independence, object-oriented, secure, robust, multithreaded</li>
</ul>
</li>
<li>
<p><strong>What is JVM, JRE, and JDK?</strong></p>
<ul>
<li>JVM: Java Virtual Machine, JRE: Java Runtime Environment, JDK: Java Development Kit</li>
</ul>
</li>
<li>
<p><strong>What is the difference between JIT compiler and interpreter?</strong></p>
<ul>
<li>JIT compiles bytecode to native machine code at runtime</li>
</ul>
</li>
<li>
<p><strong>What are the primitive data types in Java?</strong></p>
<ul>
<li>byte, short, int, long, float, double, boolean, char</li>
</ul>
</li>
<li>
<p><strong>What is the difference between <code>==</code> and <code>equals()</code> method?</strong></p>
<ul>
<li><code>==</code> compares references, <code>equals()</code> compares content</li>
</ul>
</li>
<li>
<p><strong>What is method overloading?</strong></p>
<ul>
<li>Same method name with different parameters in the same class</li>
</ul>
</li>
<li>
<p><strong>What is method overriding?</strong></p>
<ul>
<li>Child class provides specific implementation of parent class method</li>
</ul>
</li>
<li>
<p><strong>What is the difference between <code>String</code>, <code>StringBuffer</code>, and <code>StringBuilder</code>?</strong></p>
<ul>
<li>String is immutable, StringBuffer is synchronized, StringBuilder is not synchronized</li>
</ul>
</li>
<li>
<p><strong>What are access modifiers in Java?</strong></p>
<ul>
<li>public, private, protected, default (package-private)</li>
</ul>
</li>
<li>
<p><strong>What is the difference between instance and static variables?</strong></p>
<ul>
<li>Instance variables belong to objects, static variables belong to class</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="object-oriented-programming">Object-Oriented Programming<a href="#object-oriented-programming" class="hash-link" aria-label="Direct link to Object-Oriented Programming" title="Direct link to Object-Oriented Programming">​</a></h3>
<ol start="11">
<li>
<p><strong>What are the four pillars of OOP?</strong></p>
<ul>
<li>Encapsulation, Inheritance, Polymorphism, Abstraction</li>
</ul>
</li>
<li>
<p><strong>What is inheritance and what are its types?</strong></p>
<ul>
<li>Single, multilevel, hierarchical inheritance (multiple inheritance through interfaces)</li>
</ul>
</li>
<li>
<p><strong>What is the difference between abstract class and interface?</strong></p>
<ul>
<li>Abstract class can have concrete methods, interface has only abstract methods (before Java 8)</li>
</ul>
</li>
<li>
<p><strong>What is encapsulation?</strong></p>
<ul>
<li>Bundling data and methods together and hiding internal implementation</li>
</ul>
</li>
<li>
<p><strong>What is polymorphism? Explain with example.</strong></p>
<ul>
<li>One interface, multiple implementations (compile-time and runtime polymorphism)</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="control-structures-and-exception-handling">Control Structures and Exception Handling<a href="#control-structures-and-exception-handling" class="hash-link" aria-label="Direct link to Control Structures and Exception Handling" title="Direct link to Control Structures and Exception Handling">​</a></h3>
<ol start="16">
<li>
<p><strong>What is the difference between <code>final</code>, <code>finally</code>, and <code>finalize</code>?</strong></p>
<ul>
<li><code>final</code>: keyword, <code>finally</code>: block, <code>finalize</code>: method</li>
</ul>
</li>
<li>
<p><strong>What is exception handling and its hierarchy?</strong></p>
<ul>
<li>Throwable → Error/Exception → RuntimeException/Checked exceptions</li>
</ul>
</li>
<li>
<p><strong>What is the difference between checked and unchecked exceptions?</strong></p>
<ul>
<li>Checked: compile-time verification, Unchecked: runtime exceptions</li>
</ul>
</li>
<li>
<p><strong>What is try-with-resources?</strong></p>
<ul>
<li>Automatic resource management introduced in Java 7</li>
</ul>
</li>
<li>
<p><strong>What are the different types of loops in Java?</strong></p>
<ul>
<li>for, while, do-while, enhanced for loop</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="intermediate-level-questions-21-35"><strong>Intermediate Level (Questions 21-35)</strong><a href="#intermediate-level-questions-21-35" class="hash-link" aria-label="Direct link to intermediate-level-questions-21-35" title="Direct link to intermediate-level-questions-21-35">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="collections-framework">Collections Framework<a href="#collections-framework" class="hash-link" aria-label="Direct link to Collections Framework" title="Direct link to Collections Framework">​</a></h3>
<ol start="21">
<li>
<p><strong>What is the Java Collections Framework?</strong></p>
<ul>
<li>Unified architecture for representing and manipulating collections</li>
</ul>
</li>
<li>
<p><strong>What is the difference between ArrayList and LinkedList?</strong></p>
<ul>
<li>ArrayList: dynamic array, LinkedList: doubly linked list</li>
</ul>
</li>
<li>
<p><strong>What is the difference between HashMap and Hashtable?</strong></p>
<ul>
<li>HashMap is not synchronized, allows null values; Hashtable is synchronized</li>
</ul>
</li>
<li>
<p><strong>What is the difference between Set and List?</strong></p>
<ul>
<li>Set doesn&#x27;t allow duplicates, List allows duplicates and maintains order</li>
</ul>
</li>
<li>
<p><strong>What is Iterator and how is it different from Enumeration?</strong></p>
<ul>
<li>Iterator is fail-fast and allows removal, Enumeration is fail-safe</li>
</ul>
</li>
<li>
<p><strong>What is the difference between Comparable and Comparator?</strong></p>
<ul>
<li>Comparable: natural ordering, Comparator: custom ordering</li>
</ul>
</li>
<li>
<p><strong>What is ConcurrentHashMap?</strong></p>
<ul>
<li>Thread-safe version of HashMap without synchronizing entire map</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multithreading">Multithreading<a href="#multithreading" class="hash-link" aria-label="Direct link to Multithreading" title="Direct link to Multithreading">​</a></h3>
<ol start="28">
<li>
<p><strong>What is multithreading and its benefits?</strong></p>
<ul>
<li>Concurrent execution of threads for better performance and resource utilization</li>
</ul>
</li>
<li>
<p><strong>What is the difference between Thread class and Runnable interface?</strong></p>
<ul>
<li>Thread class vs implementing Runnable interface approach</li>
</ul>
</li>
<li>
<p><strong>What is synchronization and why is it needed?</strong></p>
<ul>
<li>Controlling access to shared resources by multiple threads</li>
</ul>
</li>
<li>
<p><strong>What is the difference between <code>wait()</code> and <code>sleep()</code>?</strong></p>
<ul>
<li>wait() releases lock, sleep() doesn&#x27;t release lock</li>
</ul>
</li>
<li>
<p><strong>What is deadlock and how to prevent it?</strong></p>
<ul>
<li>Circular dependency of threads waiting for resources</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memory-management">Memory Management<a href="#memory-management" class="hash-link" aria-label="Direct link to Memory Management" title="Direct link to Memory Management">​</a></h3>
<ol start="33">
<li>
<p><strong>What is garbage collection in Java?</strong></p>
<ul>
<li>Automatic memory management to reclaim unused objects</li>
</ul>
</li>
<li>
<p><strong>What are different types of garbage collectors?</strong></p>
<ul>
<li>Serial, Parallel, G1, ZGC, etc.</li>
</ul>
</li>
<li>
<p><strong>What is memory leak and how to prevent it?</strong></p>
<ul>
<li>Objects not being garbage collected due to unintended references</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-level-questions-36-50"><strong>Advanced Level (Questions 36-50)</strong><a href="#advanced-level-questions-36-50" class="hash-link" aria-label="Direct link to advanced-level-questions-36-50" title="Direct link to advanced-level-questions-36-50">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-java-features">Advanced Java Features<a href="#advanced-java-features" class="hash-link" aria-label="Direct link to Advanced Java Features" title="Direct link to Advanced Java Features">​</a></h3>
<ol start="36">
<li>
<p><strong>What are generics and type erasure?</strong></p>
<ul>
<li>Type safety at compile time, type information erased at runtime</li>
</ul>
</li>
<li>
<p><strong>What is reflection in Java?</strong></p>
<ul>
<li>Examining and manipulating classes, methods, fields at runtime</li>
</ul>
</li>
<li>
<p><strong>What are annotations and how do they work?</strong></p>
<ul>
<li>Metadata that provides information about code</li>
</ul>
</li>
<li>
<p><strong>What is lambda expression and functional interfaces?</strong></p>
<ul>
<li>Anonymous functions and interfaces with single abstract method</li>
</ul>
</li>
<li>
<p><strong>What is Stream API?</strong></p>
<ul>
<li>Functional-style operations on collections of objects</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-patterns-and-architecture">Design Patterns and Architecture<a href="#design-patterns-and-architecture" class="hash-link" aria-label="Direct link to Design Patterns and Architecture" title="Direct link to Design Patterns and Architecture">​</a></h3>
<ol start="41">
<li>
<p><strong>What is Singleton design pattern and its implementation?</strong></p>
<ul>
<li>Ensures only one instance of a class exists</li>
</ul>
</li>
<li>
<p><strong>What is Factory design pattern?</strong></p>
<ul>
<li>Creates objects without specifying exact class to create</li>
</ul>
</li>
<li>
<p><strong>What is Observer design pattern?</strong></p>
<ul>
<li>One-to-many dependency between objects</li>
</ul>
</li>
<li>
<p><strong>What is MVC architecture?</strong></p>
<ul>
<li>Model-View-Controller separation of concerns</li>
</ul>
</li>
<li>
<p><strong>What is dependency injection?</strong></p>
<ul>
<li>Providing dependencies from external source rather than creating them</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-and-advanced-topics">Performance and Advanced Topics<a href="#performance-and-advanced-topics" class="hash-link" aria-label="Direct link to Performance and Advanced Topics" title="Direct link to Performance and Advanced Topics">​</a></h3>
<ol start="46">
<li>
<p><strong>What is JVM memory structure?</strong></p>
<ul>
<li>Heap, Stack, Method Area, PC Register, Native Method Stack</li>
</ul>
</li>
<li>
<p><strong>What is the difference between heap and stack memory?</strong></p>
<ul>
<li>Heap: objects storage, Stack: method calls and local variables</li>
</ul>
</li>
<li>
<p><strong>What is classloader and its types?</strong></p>
<ul>
<li>Bootstrap, Extension, Application classloaders</li>
</ul>
</li>
<li>
<p><strong>What is serialization and deserialization?</strong></p>
<ul>
<li>Converting objects to byte stream and vice versa</li>
</ul>
</li>
<li>
<p><strong>What are the latest features in Java 8, 11, 17, and 21?</strong></p>
<ul>
<li>Lambda expressions, Streams, Modules, Records, Pattern Matching, etc.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="study-tips-for-each-level"><strong>Study Tips for Each Level:</strong><a href="#study-tips-for-each-level" class="hash-link" aria-label="Direct link to study-tips-for-each-level" title="Direct link to study-tips-for-each-level">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beginner-level-focus"><strong>Beginner Level Focus:</strong><a href="#beginner-level-focus" class="hash-link" aria-label="Direct link to beginner-level-focus" title="Direct link to beginner-level-focus">​</a></h3>
<ul>
<li>Master basic syntax and OOP concepts</li>
<li>Practice writing simple programs</li>
<li>Understand data types and control structures</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="intermediate-level-focus"><strong>Intermediate Level Focus:</strong><a href="#intermediate-level-focus" class="hash-link" aria-label="Direct link to intermediate-level-focus" title="Direct link to intermediate-level-focus">​</a></h3>
<ul>
<li>Deep dive into Collections Framework</li>
<li>Learn multithreading basics</li>
<li>Understand exception handling thoroughly</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-level-focus"><strong>Advanced Level Focus:</strong><a href="#advanced-level-focus" class="hash-link" aria-label="Direct link to advanced-level-focus" title="Direct link to advanced-level-focus">​</a></h3>
<ul>
<li>Study design patterns</li>
<li>Learn about JVM internals</li>
<li>Explore modern Java features</li>
<li>Practice system design problems</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-practice-approach"><strong>Recommended Practice Approach:</strong><a href="#recommended-practice-approach" class="hash-link" aria-label="Direct link to recommended-practice-approach" title="Direct link to recommended-practice-approach">​</a></h2>
<ol>
<li><strong>Start with basics</strong> - Ensure you understand fundamental concepts</li>
<li><strong>Code examples</strong> - Write code for each concept</li>
<li><strong>Progress gradually</strong> - Don&#x27;t jump to advanced topics too quickly</li>
<li><strong>Practice coding</strong> - Use platforms like LeetCode, HackerRank</li>
<li><strong>Build projects</strong> - Apply concepts in real-world scenarios</li>
</ol>
<p>Remember: Focus on understanding concepts rather than memorizing answers. Interviewers often ask follow-up questions to test your depth of knowledge!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/carefree-ladka/docs/Java/Top 50 Java Interview Questions.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Java/System Design Notes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">System Design Notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Java/TreeMap &amp; TreeSet - Complete Study Notes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">TreeMap &amp; TreeSet - Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#beginner-level-questions-1-20" class="table-of-contents__link toc-highlight"><strong>Beginner Level (Questions 1-20)</strong></a><ul><li><a href="#basic-java-concepts" class="table-of-contents__link toc-highlight">Basic Java Concepts</a></li><li><a href="#object-oriented-programming" class="table-of-contents__link toc-highlight">Object-Oriented Programming</a></li><li><a href="#control-structures-and-exception-handling" class="table-of-contents__link toc-highlight">Control Structures and Exception Handling</a></li></ul></li><li><a href="#intermediate-level-questions-21-35" class="table-of-contents__link toc-highlight"><strong>Intermediate Level (Questions 21-35)</strong></a><ul><li><a href="#collections-framework" class="table-of-contents__link toc-highlight">Collections Framework</a></li><li><a href="#multithreading" class="table-of-contents__link toc-highlight">Multithreading</a></li><li><a href="#memory-management" class="table-of-contents__link toc-highlight">Memory Management</a></li></ul></li><li><a href="#advanced-level-questions-36-50" class="table-of-contents__link toc-highlight"><strong>Advanced Level (Questions 36-50)</strong></a><ul><li><a href="#advanced-java-features" class="table-of-contents__link toc-highlight">Advanced Java Features</a></li><li><a href="#design-patterns-and-architecture" class="table-of-contents__link toc-highlight">Design Patterns and Architecture</a></li><li><a href="#performance-and-advanced-topics" class="table-of-contents__link toc-highlight">Performance and Advanced Topics</a></li></ul></li><li><a href="#study-tips-for-each-level" class="table-of-contents__link toc-highlight"><strong>Study Tips for Each Level:</strong></a><ul><li><a href="#beginner-level-focus" class="table-of-contents__link toc-highlight"><strong>Beginner Level Focus:</strong></a></li><li><a href="#intermediate-level-focus" class="table-of-contents__link toc-highlight"><strong>Intermediate Level Focus:</strong></a></li><li><a href="#advanced-level-focus" class="table-of-contents__link toc-highlight"><strong>Advanced Level Focus:</strong></a></li></ul></li><li><a href="#recommended-practice-approach" class="table-of-contents__link toc-highlight"><strong>Recommended Practice Approach:</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/interviews">Interview Experiences</a></li></ul></div><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/kumpawan/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/carefree-ladka" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/carefree_ladka/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://leetcode.com/u/Asyncy99/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LeetCode<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 DevEnigma · Built with Kadak Chai ☕</div></div></div></footer></div>
</body>
</html>